# micro_service

./: README.md
Sleuth/: pom.xml
Sleuth/src/main/java/com/duo/: SleuthApplication.java
Sleuth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/duo/common/dao/: BaseDao.java
common/src/main/java/com/duo/common/entity/: BaseEntity.java  DataEntity.java  TreeNode.java
common/src/main/java/com/duo/common/response/: RespCode.java  RespCodes.java  Result.java
common/src/main/java/com/duo/common/util/: Arith.java  ClientUtil.java  ContractConstant.java  ContractController.java  EntityUtils.java  ReflectionUtils.java  TreeUtil.java
common/src/test/java/common/: Algorithm.java
demo/: pom.xml
gate/: .project  pom.xml
gate/src/main/docker/: Dockerfile
gate/src/main/java/com/duo/: Login.java  ZuulApplication.java
gate/src/main/java/com/duo/gate/: Myfilter.java
gate/src/main/resources/: application.yml  logback-spring.xml
gate/src/main/resources/templates/: login.html
mic_eureka/: pom.xml
mic_eureka/src/main/docker/: Dockerfile
mic_eureka/src/main/resources/: application.yml  logback-spring.xml
microservice-sleuth/: pom.xml
microservice-sleuth/src/main/docker/: Dockerfile
microservice-sleuth/src/main/java/com/creditharmony/microservice/s1/: ZipkinStreamServerApplication.java
microservice-sleuth/src/main/resources/: application.yml  logback-spring.xml
ui/: pom.xml
ui/src/main/java/com/duo/ui/: UIBootstrap.java
ui/src/main/java/com/duo/ui/config/: WebConfig.java
ui/src/main/java/com/duo/ui/controller/: HomeController.java  PreOffice.java  ToolController.java  UserPermissionController.java
ui/src/main/java/com/duo/ui/rpc/: IUserService.java
ui/src/main/java/com/duo/ui/test/: Doc2HtmlUtil.java  Office2HtmlUtil.java  Office2PdfUtil.java  PoiExcelToHtml.java  Test.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/ag/gate/: client.js  element.js
ui/src/main/resources/static/ag/group/: element.js  group_type.js
ui/src/main/resources/static/ag/user/: user.js
ui/src/main/resources/static/js/: index.js  navbar.js
ui/src/main/resources/templates/: index.html
ui/src/main/resources/templates/menu/: edit.html
ui/src/main/resources/templates/tool/: upload.html
user-server/: .project  pom.xml
user-server/user-agent/: pom.xml
user-server/user-agent/src/main/java/com/duo/user/: UserApplication.java
user-server/user-agent/src/main/java/com/duo/user/controller/: UserController.java
user-server/user-agent/src/main/java/com/duo/user/service/: IMenuService.java  IUserService.java
user-server/user-agent/src/main/java/com/duo/user/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
user-server/user-agent/src/main/java/com/duo/user/util/: RespResult.java
user-server/user-agent/src/main/resources/: application.yml  logback-spring.xml
user-server/user-api/: pom.xml
user-server/user-api/src/main/java/com/duo/user/api/: UserAPIApplication.java
user-server/user-api/src/main/java/com/duo/user/api/controller/: BaseUserUtil.java  MenuApiController.java  UserApiController.java
user-server/user-api/src/main/java/com/duo/user/api/dao/: MenuDao.java  UserDao.java
user-server/user-api/src/main/java/com/duo/user/api/rpc/: MenuService.java  UserService.java
user-server/user-api/src/main/java/com/duo/user/api/service/: IMenuApiService.java  IUserApiService.java
user-server/user-api/src/main/java/com/duo/user/api/service/impl/: MenuApiServiceImpl.java  UserApiServiceImpl.java
user-server/user-api/src/main/resources/: application.yml  bootstrap.yml
user-server/user-api/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
user-server/user-api/src/test/java/org/user/api/: AppTest.java
user-server/user-object/: .project  pom.xml
user-server/user-object/src/main/java/com/duo/user/config/: Global.java
user-server/user-object/src/main/java/com/duo/user/entity/: Dict.java  Menu.java  MenuTree.java  Office.java  Role.java  User.java
