<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.duo</groupId>
	<artifactId>user-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- commons libs -->
		<commons-lang3_version>3.4</commons-lang3_version>
		<commons-logging-version>1.2</commons-logging-version>
		<commons-io_version>2.5</commons-io_version>
		<commons-beanutils_version>1.8.3</commons-beanutils_version>
		<commons-codec_version>1.10</commons-codec_version>

		<jstl_version>1.2</jstl_version>
		<servlet-api_version>2.5</servlet-api_version>

		<jxl.version>2.6.12</jxl.version>
		<jsch.version>0.1.53</jsch.version>
		<poi.version>3.9</poi.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>

		<slf4j.version>1.7.21</slf4j.version>

		<guava.version>13.0.1</guava.version>
		<fastjson_version>1.1.26</fastjson_version>

		<javax.mai.version>1.4.1</javax.mai.version>
		<xstream.version>1.4.7</xstream.version>
	</properties>


	  <!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR3是版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>





	<modules>
		<module>user-object</module>
		<module>user-api</module>
		<module>user-agent</module>
		<module>user-demo</module>
	</modules>
</project>